{
  "name": "shopify-dawn",
  "version": "1.1.0",
  "description": "Created based on the Shopify Dawn theme project. Added custom components, tailwindCss and other easy-to-use features.",
  "main": "index.js",
  "scripts": {
    "start": "gulp init && shopify theme dev & gulp watch & npx tailwindcss -o ./assets/tailwindbuild.css --watch --minify",
    "init": "gulp init",
    "testGulp": "gulp watch & npx tailwindcss -o ./assets/tailwindbuild.css --watch --minify",
    "build": "gulp compressJs & gulp compileSass & npx tailwindcss -o ./assets/tailwindbuild.css --minify",
    "compileSass": "gulp compileSass & npx tailwindcss -o ./assets/tailwindbuild.css",
    "compressJs": "gulp compressJs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^9.0.0",
    "sass": "^1.75.0"
  }
}
